[tox]
envlist = flake8, py27, py34

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    mysql-replication>=0.5
    pytest>=2.6.4
commands =
    py.test .

[testenv:flake8]
basepython = python
deps =
    flake8 >=2.2.5
commands =
    flake8 .
